PORT=8080
NODE_ENV=development
DATABASE=mongodb+srv://islamlaam:<PASSWORD>@cluster0.lypmyzl.mongodb.net/whatsapp?retryWrites=true&w=majority
DATABASE_PASSWORD=PvUjoLK3OkQvLAs6


JWT_SECRET=my-whatsapp-ultra-secret-for-json-web-token
JWT_EXPIRES_IN=90d


WHATSAPP_VERSION=v17.0
WHATSAPP_TOKEN=EAAUgm6XzF64BOZBUeDLRpy81xUusRLwtee0Tl3qsdxjHexNnIsZCl16vV8WEyFRkLjeKy4h9vd1RBOIAZBZBZCsVwqi2dw30YQEkp2ZAKaZBRRpqxxKdGvxwADeclqRHLZCZCeonZBfYEP4xWiFhWv64r6cKpZCc2TZCH1JkOS0Mtu20ILEZBTMzdC0PJPcntd0g1ZC91Ej8VnTkmkCPSsQTcwe7oZD
WHATSAPP_BUSINESS_ACCOUNT_ID=110383532140590
WHATSAPP_PHONE_ID=102901802897874
WHATSAPP_PHONE_NUMBER=15550560569


WEBHOOK_TOKEN=islamlaam


NGROK_LINK=https://774e-41-235-159-16.ngrok-free.app